res://scene/3/flow.tscn
res://scene/1/moon.gd
res://scene/0/sketch.tscn
res://scene/3/tide.gd
res://scene/1/moon.tscn
res://scene/1/ocean.tscn
res://scene/1/lagoon.tscn
res://scene/2/satellite.tscn
res://scene/2/aspect.tscn
res://scene/2/indicator.tscn
res://scene/3/tide.tscn
res://scene/3/gravity.tscn
res://scene/2/belt.tscn
res://scene/0/couple.tscn
res://scene/0/icon.gd
res://scene/3/flow.gd
res://scene/2/belt.gd
res://script/Global.gd
res://scene/2/satellite.gd
res://asset/json/tutira_satellite.json
res://scene/1/lagoon.gd
res://scene/0/game.gd
