ea4bc82a6ad023ab7ee23ee620429895
::res://::1698660967
::res://asset/::1698573375
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1698573375
::res://asset/font/digital/::1698573375
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1698573375
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1698584674
tutira_satellite.json::JSON::-1::1698584674::0::1::::<><>::
::res://asset/png/::1698573375
::res://asset/png/icon/::1698585081
::res://asset/png/icon/aspect/::1698661047
charge.png::CompressedTexture2D::2310084499759433644::1698397799::1698585094::1::::<><>::
gravity high.png::CompressedTexture2D::7946872914730355159::1698659917::1698661054::1::::<><>::
gravity turnover.png::CompressedTexture2D::4422122050957746875::1698659922::1698661054::1::::<><>::
high tide.png::CompressedTexture2D::4323435781131615351::1698397799::1698658414::1::::<><>::
high wave.png::CompressedTexture2D::1566501451691204482::1698658336::1698658414::1::::<><>::
impulse.png::CompressedTexture2D::6009861608178936011::1698655508::1698657038::1::::<><>::
low tide.png::CompressedTexture2D::2401146887001775308::1698657021::1698658414::1::::<><>::
low wave.png::CompressedTexture2D::7262935570246137072::1698658402::1698658414::1::::<><>::
tidebreaker.png::CompressedTexture2D::7589159846162272118::1698656081::1698656104::1::::<><>::
::res://scene/::1698586090
::res://scene/0/::1698660967
blank.tscn::PackedScene::706186300528003691::1698573423::0::1::::<><>::
game.gd::GDScript::-1::1698657709::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1693571295::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1698585658::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1698574083::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1698659880::0::1::::<><>::res://scene/0/sketch.gd<>uid://c1hd7twhwrq7u::::res://scene/1/ocean.tscn
::res://scene/1/::1698659880
lagoon.gd::GDScript::-1::1698658961::0::1::::<>MarginContainer<>::
lagoon.tscn::PackedScene::5321641905488099689::1698659880::0::1::::<><>::res://scene/1/lagoon.gd
moon.gd::GDScript::-1::1698659466::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::7996789911900667223::1698659880::0::1::::<><>::res://scene/1/moon.gd<>uid://matxhurqygh0::::res://scene/2/indicator.tscn<>uid://wwnxuhg0a3iw::::res://scene/3/flow.tscn
ocean.gd::GDScript::-1::1698575012::0::1::::<>MarginContainer<>::
ocean.tscn::PackedScene::6612442274914203612::1698659880::0::1::::<><>::res://scene/1/ocean.gd
reef.gd::GDScript::-1::1698574880::0::1::::<>MarginContainer<>::
reef.tscn::PackedScene::4853318885703267420::1698659880::0::1::::<><>::res://scene/1/reef.gd
::res://scene/2/::1698659880
aspect.gd::GDScript::-1::1698588827::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::4191503796411779660::1698659880::0::1::::<><>::res://scene/2/aspect.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
indicator.gd::GDScript::-1::1698586287::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::843461219133037439::1698659880::0::1::::<><>::res://scene/2/indicator.gd
satellite.gd::GDScript::-1::1698588756::0::1::::<>MarginContainer<>::
satellite.tscn::PackedScene::3288138939135447883::1698659880::0::1::::<><>::res://scene/2/satellite.gd<>uid://b0ynpqe3xd2gm::::res://scene/2/aspect.tscn<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
::res://scene/3/::1698660987
flow.gd::GDScript::-1::1698659880::0::1::::<>MarginContainer<>::
flow.tscn::PackedScene::1590402326378491558::1698659880::0::1::::<><>::res://scene/3/flow.gd<>uid://b0ynpqe3xd2gm::::res://scene/2/aspect.tscn
gravity.tscn::PackedScene::5425532999795430503::1698660987::0::1::::<><>::
tide.gd::GDScript::-1::1698658707::0::1::::<>MarginContainer<>::
tide.tscn::PackedScene::3438097026730005022::1698659880::0::1::::<><>::res://scene/3/tide.gd<>uid://b0ynpqe3xd2gm::::res://scene/2/aspect.tscn
::res://script/::1698660987
Global.gd::GDScript::-1::1698660987::0::1::::<>Node<>::
