ea4bc82a6ad023ab7ee23ee620429895
::res://::1698924684
README.md::TextFile::-1::1698663871::0::1::::<><>::
::res://asset/::1698573375
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1698573375
::res://asset/font/digital/::1698573375
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1698573375
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1698927208
tutira_belt.json::JSON::-1::1698852322::0::1::::<><>::
tutira_satellite.json::JSON::-1::1698927208::0::1::::<><>::
::res://asset/png/::1698573375
::res://asset/png/icon/::1698748729
::res://asset/png/icon/aspect/::1698853083
gravity high.png::CompressedTexture2D::7946872914730355159::1698659917::1698661054::1::::<><>::
gravity turnover.png::CompressedTexture2D::4422122050957746875::1698659922::1698661054::1::::<><>::
high tide.png::CompressedTexture2D::4323435781131615351::1698397799::1698658414::1::::<><>::
high wave.png::CompressedTexture2D::1566501451691204482::1698658336::1698658414::1::::<><>::
low tide.png::CompressedTexture2D::2401146887001775308::1698657021::1698658414::1::::<><>::
low wave.png::CompressedTexture2D::7262935570246137072::1698658402::1698658414::1::::<><>::
mass.png::CompressedTexture2D::6009861608178936011::1698655508::1698853080::1::::<><>::
milestone.png::CompressedTexture2D::2310084499759433644::1698397799::1698853083::1::::<><>::
tidebreaker.png::CompressedTexture2D::7887017754743175892::1698663532::1698663540::1::::<><>::
::res://asset/png/icon/token/::1698751063
::res://asset/png/icon/token/element/::1698748742
aqua.png::CompressedTexture2D::2138978192654231995::1698747476::1698748742::1::::<><>::
earth.png::CompressedTexture2D::2272219814836294970::1698744938::1698748742::1::::<><>::
fire.png::CompressedTexture2D::2952894112754139000::1698748029::1698748742::1::::<><>::
ice.png::CompressedTexture2D::2738205121023866556::1698746793::1698748742::1::::<><>::
lava.png::CompressedTexture2D::264360365369131508::1698748657::1698748742::1::::<><>::
plant.png::CompressedTexture2D::1193514405070571208::1698748221::1698748742::1::::<><>::
storm.png::CompressedTexture2D::6065457782381802092::1698746942::1698748742::1::::<><>::
wind.png::CompressedTexture2D::6031764943108555016::1698748587::1698748742::1::::<><>::
::res://asset/png/icon/token/enchantment/::1698748742
estuary.png::CompressedTexture2D::8173919403618803642::1698746625::1698748742::1::::<><>::
riverbed.png::CompressedTexture2D::2409306792680966867::1698745011::1698748742::1::::<><>::
source.png::CompressedTexture2D::2567787746616528654::1698745005::1698748742::1::::<><>::
::res://asset/png/icon/token/moon/::1698929155
full.png::CompressedTexture2D::6645509634586907037::1698929138::1698929157::1::::<><>::
half.png::CompressedTexture2D::2023939083945852795::1698749709::1698751259::1::::<><>::
new.png::CompressedTexture2D::8398125208625146993::1698749762::1698751259::1::::<><>::
::res://asset/png/icon/token/phase/::1698751259
passed.png::CompressedTexture2D::6816455051865004482::1698751020::1698751259::1::::<><>::
upcoming.png::CompressedTexture2D::7033334983832133061::1698750981::1698751259::1::::<><>::
::res://asset/png/icon/token/sin/::1698748742
anger.png::CompressedTexture2D::4210732367035470772::1698746150::1698748742::1::::<><>::
envy.png::CompressedTexture2D::3874828799982302881::1698746528::1698748742::1::::<><>::
gluttony.png::CompressedTexture2D::5220578195792078997::1698746391::1698748742::1::::<><>::
greed.png::CompressedTexture2D::2753175106685147867::1698744981::1698748742::1::::<><>::
lust.png::CompressedTexture2D::7982459097675476307::1698746272::1698748742::1::::<><>::
pride.png::CompressedTexture2D::3023903135289896012::1698746464::1698748742::1::::<><>::
sloth.png::CompressedTexture2D::9124187504791165498::1698745132::1698748742::1::::<><>::
::res://asset/png/icon/token/weight/::1698755897
any.png::CompressedTexture2D::4065726374204303358::1698751721::1698755897::1::::<><>::
eqaual.png::CompressedTexture2D::6358889809444338446::1698751598::1698755897::1::::<><>::
heavier.png::CompressedTexture2D::2382674397923741777::1698750710::1698751259::1::::<><>::
lighter.png::CompressedTexture2D::7493467800784531884::1698750766::1698751259::1::::<><>::
::res://scene/::1698586090
::res://scene/0/::1698929025
blank.tscn::PackedScene::706186300528003691::1698573423::0::1::::<><>::
couple.gd::GDScript::-1::1698402079::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::7817433886628429317::1698925959::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1698929025::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1693571295::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1698927487::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1698574083::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1698929025::0::1::::<><>::res://scene/0/sketch.gd<>uid://c1hd7twhwrq7u::::res://scene/1/ocean.tscn
::res://scene/1/::1698929025
lagoon.gd::GDScript::-1::1698928015::0::1::::<>MarginContainer<>::
lagoon.tscn::PackedScene::5321641905488099689::1698929025::0::1::::<><>::res://scene/1/lagoon.gd
moon.gd::GDScript::-1::1698929025::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::7996789911900667223::1698929025::0::1::::<><>::res://scene/1/moon.gd<>uid://matxhurqygh0::::res://scene/2/indicator.tscn<>uid://wwnxuhg0a3iw::::res://scene/3/flow.tscn<>uid://b0ynpqe3xd2gm::::res://scene/2/aspect.tscn
ocean.gd::GDScript::-1::1698575012::0::1::::<>MarginContainer<>::
ocean.tscn::PackedScene::6612442274914203612::1698925125::0::1::::<><>::res://scene/1/ocean.gd
reef.gd::GDScript::-1::1698574880::0::1::::<>MarginContainer<>::
reef.tscn::PackedScene::4853318885703267420::1698663660::0::1::::<><>::res://scene/1/reef.gd
::res://scene/2/::1698929026
aspect.gd::GDScript::-1::1698856574::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::4191503796411779660::1698925126::0::1::::<><>::res://scene/2/aspect.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
belt.gd::GDScript::-1::1698928189::0::1::::<>MarginContainer<>::
belt.tscn::PackedScene::4185285082395884873::1698929026::0::1::::<><>::res://scene/2/belt.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://djm282bb0lxgv::::res://scene/0/couple.tscn
indicator.gd::GDScript::-1::1698586287::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::843461219133037439::1698925126::0::1::::<><>::res://scene/2/indicator.gd
satellite.gd::GDScript::-1::1698927136::0::1::::<>MarginContainer<>::
satellite.tscn::PackedScene::3288138939135447883::1698929025::0::1::::<><>::res://scene/2/satellite.gd<>uid://b0ynpqe3xd2gm::::res://scene/2/aspect.tscn<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
::res://scene/3/::1698929025
flow.gd::GDScript::-1::1698928094::0::1::::<>MarginContainer<>::
flow.tscn::PackedScene::1590402326378491558::1698929025::0::1::::<><>::res://scene/3/flow.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://b0ynpqe3xd2gm::::res://scene/2/aspect.tscn
gravity.gd::GDScript::-1::1698662945::0::1::::<>MarginContainer<>::
gravity.tscn::PackedScene::5425532999795430503::1698925126::0::1::::<><>::res://scene/3/gravity.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tide.gd::GDScript::-1::1698926741::0::1::::<>MarginContainer<>::
tide.tscn::PackedScene::3438097026730005022::1698929025::0::1::::<><>::res://scene/3/tide.gd<>uid://b0ynpqe3xd2gm::::res://scene/2/aspect.tscn
::res://script/::1698925599
Global.gd::GDScript::-1::1698925599::0::1::::<>Node<>::
