ea4bc82a6ad023ab7ee23ee620429895
::res://::1699107270
README.md::TextFile::-1::1698663871::0::1::::<><>::
::res://asset/::1698573375
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1698573375
::res://asset/font/digital/::1698573375
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1698573375
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1699028679
tutira_belt.json::JSON::-1::1698852322::0::1::::<><>::
tutira_satellite.json::JSON::-1::1699028679::0::1::::<><>::
::res://asset/png/::1698573375
::res://asset/png/icon/::1698748729
::res://asset/png/icon/aspect/::1699021000
high tide.png::CompressedTexture2D::4323435781131615351::1698397799::1698658414::1::::<><>::
high wave.png::CompressedTexture2D::1566501451691204482::1698658336::1698658414::1::::<><>::
low tide.png::CompressedTexture2D::2401146887001775308::1698657021::1698658414::1::::<><>::
low wave.png::CompressedTexture2D::7262935570246137072::1698658402::1698658414::1::::<><>::
mass.png::CompressedTexture2D::6009861608178936011::1698655508::1698853080::1::::<><>::
milestone.png::CompressedTexture2D::2310084499759433644::1698397799::1698853083::1::::<><>::
tidebreaker.png::CompressedTexture2D::7887017754743175892::1698663532::1698663540::1::::<><>::
::res://asset/png/icon/token/::1699022135
::res://asset/png/icon/token/aspect/::1699022161
mass.png::CompressedTexture2D::8199519666874811257::1699022139::1699022161::1::::<><>::
passed.png::CompressedTexture2D::8849066029638163640::1699021516::1699022161::1::::<><>::
upcoming.png::CompressedTexture2D::7746538223104098669::1699021399::1699022161::1::::<><>::
::res://asset/png/icon/token/element/::1699018352
any.png::CompressedTexture2D::36384905859000183::1699018272::1699018352::1::::<><>::
aqua.png::CompressedTexture2D::2138978192654231995::1698747476::1698748742::1::::<><>::
earth.png::CompressedTexture2D::2272219814836294970::1698744938::1698748742::1::::<><>::
fire.png::CompressedTexture2D::2952894112754139000::1698748029::1698748742::1::::<><>::
ice.png::CompressedTexture2D::2738205121023866556::1698746793::1698748742::1::::<><>::
lava.png::CompressedTexture2D::264360365369131508::1698748657::1698748742::1::::<><>::
plant.png::CompressedTexture2D::1193514405070571208::1698748221::1698748742::1::::<><>::
storm.png::CompressedTexture2D::6065457782381802092::1698746942::1698748742::1::::<><>::
wind.png::CompressedTexture2D::6031764943108555016::1698748587::1698748742::1::::<><>::
::res://asset/png/icon/token/enchantment/::1699018352
any.png::CompressedTexture2D::6217261885721666659::1699018337::1699018352::1::::<><>::
estuary.png::CompressedTexture2D::8173919403618803642::1698746625::1698748742::1::::<><>::
riverbed.png::CompressedTexture2D::2409306792680966867::1698745011::1698748742::1::::<><>::
source.png::CompressedTexture2D::2567787746616528654::1698745005::1698748742::1::::<><>::
::res://asset/png/icon/token/gravity/::1699020243
high.png::CompressedTexture2D::8101965092850854576::1699020213::1699020243::1::::<><>::
turnover.png::CompressedTexture2D::514263931303156804::1699020171::1699020204::1::::<><>::
::res://asset/png/icon/token/moon/::1699022144
full.png::CompressedTexture2D::6645509634586907037::1698929138::1698929157::1::::<><>::
half.png::CompressedTexture2D::2023939083945852795::1698749709::1698751259::1::::<><>::
new.png::CompressedTexture2D::3518569425731664114::1699021549::1699021570::1::::<><>::
::res://asset/png/icon/token/phase/::1698751259
passed.png::CompressedTexture2D::6816455051865004482::1698751020::1698751259::1::::<><>::
upcoming.png::CompressedTexture2D::7033334983832133061::1698750981::1698751259::1::::<><>::
::res://asset/png/icon/token/sin/::1699018352
anger.png::CompressedTexture2D::4210732367035470772::1698746150::1698748742::1::::<><>::
any.png::CompressedTexture2D::6510056787067109340::1699018287::1699018352::1::::<><>::
envy.png::CompressedTexture2D::3874828799982302881::1698746528::1698748742::1::::<><>::
gluttony.png::CompressedTexture2D::5220578195792078997::1698746391::1698748742::1::::<><>::
greed.png::CompressedTexture2D::2753175106685147867::1698744981::1698748742::1::::<><>::
lust.png::CompressedTexture2D::7982459097675476307::1698746272::1698748742::1::::<><>::
pride.png::CompressedTexture2D::3023903135289896012::1698746464::1698748742::1::::<><>::
sloth.png::CompressedTexture2D::9124187504791165498::1698745132::1698748742::1::::<><>::
::res://asset/png/icon/token/tide/::1699026474
high tide.png::CompressedTexture2D::8265066777875034713::1698397799::1699020994::1::::<><>::
high wave2.png::CompressedTexture2D::1419380016088850373::1699025809::1699026474::1::::<><>::
high wave.png::CompressedTexture2D::2078659531064798812::1699026442::1699026474::1::::<><>::
low tide.png::CompressedTexture2D::2776044539916021485::1698657021::1699020994::1::::<><>::
low wave2.png::CompressedTexture2D::6627757827417973997::1699025729::1699026474::1::::<><>::
low wave.png::CompressedTexture2D::4068728088824686849::1699026470::1699026474::1::::<><>::
tidebreaker.png::CompressedTexture2D::3141024535686957274::1698663532::1699020994::1::::<><>::
::res://asset/png/icon/token/weight/::1699027502
any.png::CompressedTexture2D::4065726374204303358::1698751721::1698755897::1::::<><>::
equal.png::CompressedTexture2D::6358889809444338446::1698751598::1699027502::1::::<><>::
heavier.png::CompressedTexture2D::2382674397923741777::1698750710::1698751259::1::::<><>::
lighter.png::CompressedTexture2D::7493467800784531884::1698750766::1698751259::1::::<><>::
::res://scene/::1699024402
::res://scene/0/::1699027633
blank.tscn::PackedScene::706186300528003691::1699021114::0::1::::<><>::
couple.gd::GDScript::-1::1698402079::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::7817433886628429317::1699024861::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a
game.gd::GDScript::-1::1698929025::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1693571295::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1699025542::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1698574083::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1699027633::0::1::::<><>::res://scene/0/sketch.gd<>uid://c1hd7twhwrq7u::::res://scene/1/ocean.tscn
::res://scene/1/::1699032372
lagoon.gd::GDScript::-1::1699031424::0::1::::<>MarginContainer<>::
lagoon.tscn::PackedScene::5321641905488099689::1699027633::0::1::::<><>::res://scene/1/lagoon.gd
moon.gd::GDScript::-1::1699032372::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::7996789911900667223::1699031971::0::1::::<><>::res://scene/1/moon.gd<>uid://matxhurqygh0::::res://scene/2/indicator.tscn<>uid://cjkf0au6hyakd::::res://scene/3/gravity.tscn<>uid://wwnxuhg0a3iw::::res://scene/3/flow.tscn
ocean.gd::GDScript::-1::1699031684::0::1::::<>MarginContainer<>::
ocean.tscn::PackedScene::6612442274914203612::1699031971::0::1::::<><>::res://scene/1/ocean.gd
reef.gd::GDScript::-1::1698574880::0::1::::<>MarginContainer<>::
reef.tscn::PackedScene::4853318885703267420::1698663660::0::1::::<><>::res://scene/1/reef.gd
::res://scene/2/::1699031971
aspects.gd::GDScript::-1::1699031642::0::1::::<>MarginContainer<>::
aspects.tscn::PackedScene::8484404584225809213::1699031971::0::1::::<><>::uid://djm282bb0lxgv::::res://scene/0/couple.tscn<>res://scene/2/aspects.gd
belt.gd::GDScript::-1::1699027380::0::1::::<>MarginContainer<>::
belt.tscn::PackedScene::4185285082395884873::1699027633::0::1::::<><>::res://scene/2/belt.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://djm282bb0lxgv::::res://scene/0/couple.tscn
indicator.gd::GDScript::-1::1699028889::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::843461219133037439::1698925126::0::1::::<><>::res://scene/2/indicator.gd
satellite.gd::GDScript::-1::1699030660::0::1::::<>MarginContainer<>::
satellite.tscn::PackedScene::3288138939135447883::1699031971::0::1::::<><>::res://scene/2/satellite.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf<>uid://ds455y6qnjnqr::::res://scene/2/aspects.tscn
::res://scene/3/::1699028632
flow.gd::GDScript::-1::1699028632::0::1::::<>MarginContainer<>::
flow.tscn::PackedScene::1590402326378491558::1699027634::0::1::::<><>::res://scene/3/flow.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://b0ynpqe3xd2gm::::res://scene/3/impulse.tscn
gravity.gd::GDScript::-1::1699024657::0::1::::<>MarginContainer<>::
gravity.tscn::PackedScene::5425532999795430503::1699027633::0::1::::<><>::res://scene/3/gravity.gd<>uid://djm282bb0lxgv::::res://scene/0/couple.tscn
impulse.gd::GDScript::-1::1699024958::0::1::::<>MarginContainer<>::
impulse.tscn::PackedScene::4191503796411779660::1699027633::0::1::::<><>::res://scene/3/impulse.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tide.gd::GDScript::-1::1699028232::0::1::::<>MarginContainer<>::
tide.tscn::PackedScene::3438097026730005022::1699028232::0::1::::<><>::res://scene/3/tide.gd<>uid://b0ynpqe3xd2gm::::res://scene/3/impulse.tscn
::res://script/::1699031104
Global.gd::GDScript::-1::1699031104::0::1::::<>Node<>::
