[gd_scene load_steps=6 format=3 uid="uid://dl6x7xq6tti12"]

[ext_resource type="Script" path="res://scene/1/moon.gd" id="1_7qwgf"]
[ext_resource type="PackedScene" uid="uid://matxhurqygh0" path="res://scene/2/indicator.tscn" id="2_wj0ej"]
[ext_resource type="PackedScene" uid="uid://wwnxuhg0a3iw" path="res://scene/3/flow.tscn" id="3_to10d"]
[ext_resource type="PackedScene" uid="uid://b0ynpqe3xd2gm" path="res://scene/2/aspect.tscn" id="3_u3q4v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Moon" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7qwgf")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Health" parent="VBox/HBox" instance=ExtResource("2_wj0ej")]
layout_mode = 2

[node name="Gravities" type="HBoxContainer" parent="VBox/HBox"]
layout_mode = 2
alignment = 1

[node name="Turnovers" type="HBoxContainer" parent="VBox/HBox/Gravities"]
layout_mode = 2
alignment = 1

[node name="Modifiers" type="HBoxContainer" parent="VBox/HBox/Gravities/Turnovers"]
visible = false
layout_mode = 2
alignment = 1

[node name="Gravity" parent="VBox/HBox/Gravities/Turnovers" instance=ExtResource("3_u3q4v")]
layout_mode = 2

[node name="Highs" type="HBoxContainer" parent="VBox/HBox/Gravities"]
layout_mode = 2
alignment = 1

[node name="Modifiers" type="HBoxContainer" parent="VBox/HBox/Gravities/Highs"]
visible = false
layout_mode = 2
alignment = 1

[node name="Gravity" parent="VBox/HBox/Gravities/Highs" instance=ExtResource("3_u3q4v")]
layout_mode = 2

[node name="Satellites" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Flow" parent="VBox" instance=ExtResource("3_to10d")]
layout_mode = 2
