[gd_scene load_steps=5 format=3 uid="uid://wwnxuhg0a3iw"]

[ext_resource type="Script" path="res://scene/3/flow.gd" id="1_dvlev"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_firc1"]
[ext_resource type="PackedScene" uid="uid://b0ynpqe3xd2gm" path="res://scene/2/aspect.tscn" id="2_fym0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Flow" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dvlev")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Tides" type="HBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 1

[node name="Lows" type="HBoxContainer" parent="HBox/Tides"]
layout_mode = 2
alignment = 1

[node name="Highs" type="HBoxContainer" parent="HBox/Tides"]
layout_mode = 2
alignment = 1

[node name="Enchantment" parent="HBox/Tides" instance=ExtResource("2_firc1")]
visible = false
layout_mode = 2

[node name="Secrets" type="HBoxContainer" parent="HBox/Tides"]
visible = false
layout_mode = 2
alignment = 1

[node name="Element" parent="HBox/Tides" instance=ExtResource("2_firc1")]
visible = false
layout_mode = 2

[node name="Legacies" type="HBoxContainer" parent="HBox/Tides"]
visible = false
layout_mode = 2
alignment = 1

[node name="Impulse" parent="HBox" instance=ExtResource("2_fym0d")]
layout_mode = 2
