[gd_scene load_steps=5 format=3 uid="uid://bm32fyedqtiul"]

[ext_resource type="Script" path="res://scene/2/satellite.gd" id="1_yrtdq"]
[ext_resource type="PackedScene" uid="uid://b0ynpqe3xd2gm" path="res://scene/2/aspect.tscn" id="2_2vmgv"]
[ext_resource type="FontFile" uid="uid://deu2vlj4q8un0" path="res://asset/font/letter/Chunk Five Print.otf" id="2_o4hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Satellite" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_yrtdq")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o4hud")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aspects" type="GridContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Impulse" parent="VBox/Aspects" instance=ExtResource("2_2vmgv")]
layout_mode = 2

[node name="CurrentCharge" parent="VBox/Aspects" instance=ExtResource("2_2vmgv")]
layout_mode = 2

[node name="MaxCharge" parent="VBox/Aspects" instance=ExtResource("2_2vmgv")]
visible = false
layout_mode = 2
